spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rama
spring.datasource.username=root
spring.datasource.password=teja
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy